# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=progetto_bioinformatica
sonar.projectKey=odococo_progetto_bioinformatica
sonar.projectVersion=1.0.0
sonar.organization=odococo-github
sonar.host.url=https://sonarcloud.io
sonar.login=progetto_bioinformatica

sonar.links.homepage=https://github.com/odococo/progetto_bioinformatica
sonar.links.ci=https://travis-ci.org/odococo/progetto_bioinformatica
sonar.links.scm=https://github.com/odococo/progetto_bioinformatica
sonar.links.issue=https://github.com/odococo/progetto_bioinformatica/issues

sonar.language=py

sonar.sources=./progetto_bioinformatica
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
